Executable : D:\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\Project\Flutter\flutter_edit_img_sdk\android
-BF:\Project\Flutter\flutter_edit_img_sdk\android\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Project\Flutter\flutter_edit_img_sdk\example\build\flutter_edit_img_sdk\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Sdk\ndk\21.3.6528147
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

