// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\flutter_sdk\flutter
FLUTTER_APPLICATION_PATH=F:\Project_test\img_sdk_test\lib\pub\flutter_edit_img_sdk\example\pub\camera
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=D:\flutter_sdk\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=0.5.8
FLUTTER_BUILD_NUMBER=2
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
